%2FVolumes%2FData%20D%2Fgit%2Ffinal_project%2Fdocs%2Ffinal_R_reference.Rmd="7ED7D99C"
%2FVolumes%2FData%20D%2Fgit%2Ffinal_project%2Fdocs%2Ffinal_part%201_R_reference.Rmd="3511A0F5"
%2FVolumes%2FData%20D%2Fgit%2Ffinal_project%2Fdocs%2Ffinal_part%202_data_analysia.Rmd="B0515FD6"
%2FVolumes%2FData%20D%2Fgit%2Ffinal_project%2Fdocs%2Ffinal_part%202_data_analysis.Rmd="FA21F6A9"
%2FVolumes%2FData%20D%2Fgit%2Ffinal_project%2Fdocs%2Findex.Rmd="91703487"
~%2FDownloads%2FFinal_Part2_DataAnalysis.Rmd%202="73912496"
~%2FDownloads%2Ffinal_R_data_analysis.Rmd.Rmd%202="D61FC887"
~%2FDownloads%2Ffinal_R_reference.Rmd%202="2B203DC6"
~%2FDownloads%2Ffinal_part%202_data_analysia.Rmd="D4E72B9A"
~%2FDownloads%2Findex.Rmd="1C121008"
~%2FDownloads%2Fmin_index.Rmd="917C02B5"
